FROM ubuntu:22.04 AS builder
RUN apt-get update && apt-get install -y build-essential cmake libboost-all-dev libssl-dev nlohmann-json3-dev libspdlog-dev
WORKDIR /app
COPY . .
RUN mkdir build && cd build && cmake .. && make -j$(nproc)

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y libboost-system1.74.0 libssl3
COPY --from=builder /app/build/bot/meshcompute-bot /usr/local/bin/
COPY config/config.json /etc/meshcompute/config.json
ENTRYPOINT ["meshcompute-bot", "/etc/meshcompute/config.json"]