FROM ubuntu:22.04 AS builder
RUN apt-get update && apt-get install -y build-essential cmake libboost-all-dev libssl-dev nlohmann-json3-dev libspdlog-dev libspdlog1
WORKDIR /app
COPY . .
RUN mkdir build && cd build && cmake .. -DBUILD_BOT=OFF -DBUILD_CONTROLLER=OFF && make -j$(nproc)

FROM ubuntu:22.04
# Installiere die Laufzeitbibliotheken, die das Binary braucht
RUN apt-get update && apt-get install -y libboost-system1.74.0 libssl3 libspdlog1 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/build/server/meshcompute-server /usr/local/bin/
COPY config/config.json /etc/meshcompute/config.json
EXPOSE 8443
CMD ["meshcompute-server", "/etc/meshcompute/config.json"]